<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/assets/logo.png">
    <title>Registered students</title>
    <style>
        .sec {
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th {
            background-color: #CCCCCC;
            font-weight: bold;
            padding: 8px;
        }

        td {
            border: 1px solid #4e4848;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1> Events Registered students</h1>
    <section class="sec">

        <div>
            {{ event_html|safe }}

        </div>
    </section>
</body>

</html>
